{
  "window": {
    "width": 1000,
    "height": 800,
    "frameRate": 60
  },
  "game": {
    "rules": {
      "maxNumberOfBalls": 50
    },
    "objects": {
      "ball": {
        "initialSpeed": 500,
        "diameter": 15,
        "acceleration_pxps": 1.0005
      },
      "paddle": {
        "speed": 800,
        "damping": 0.06,
        "longSizeFactor": 1.0,
        "angleSensitivity": 35
      },
      "bonus": {
        "speed": 400
      }
    }
  }
}